{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sans titre.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "01 background.tsx": {
            "scaleInDock": 0.5
        },
        "02 background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "03 background A.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "03 background B.tsx": {
            "scaleInDock": 1
        },
        "04 background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "05 background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Map.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 1.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 557.6,
                "y": 243.2
            }
        },
        "anim_light3.tsx": {
            "scaleInDock": 1
        },
        "balek.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "env_objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "environment.tsx": {
            "scaleInDock": 1
        },
        "flag_red.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "floor_tile_wood_transition_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ground.tsx": {
            "scaleInDock": 1
        },
        "level1.tsx": {
            "scaleInDock": 1
        },
        "main_lev_build.tsx": {
            "scaleInDock": 1
        },
        "other_and_decorative.tsx": {
            "scaleInDock": 1
        },
        "sans titre.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 524,
                "y": 287
            }
        },
        "walls.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/Jeu javascript/Tiled",
    "last.externalTilesetPath": "D:/Jeu javascript/Tiled",
    "last.imagePath": "D:/Jeu javascript/Assets/Pixel platformer/Background",
    "map.height": 18,
    "map.lastUsedExportFilter": "Fichiers de carte JavaScript (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "Map.tmx",
        "sans titre.tmx",
        "05 background.tsx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "Map.tmx",
        "05 background.tsx",
        "sans titre.tmx",
        "04 background.tsx",
        "03 background A.tsx",
        "02 background.tsx",
        "flag_red.tsx",
        "env_objects.tsx",
        "floor_tile_wood_transition_1.tsx",
        "balek.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
